# MyCalendar

./: build.gradle
src/main/java/: CalendarGenerator.java  KeyGenerationExample.java  Main.java
src/main/java/Data/: AbstractEntity.java  AbstractIngredient.java  Allergy.java  Cuisine.java  DataAccess.java  Day.java  Diet.java  FavoriteMeals.java  Guest.java  Ingredient.java  Meal.java  Meals.java  User.java
src/main/java/GUI/: CalendarApp1.java  CreateAccountFrame.java  DayMouseListener.java  DietsFrame.java  LoginFrame.java  LoginSubmitListener.java  MainFrame.java  RectangleBoxPanel.java  StartView.java  StartView1.java  StatusIndicator.java  UserDetailsFrame.java
src/main/java/GUI/util/: LoginStatusObserver.java
src/main/java/Repo/: AllergyRepository.java  DayRepository.java  DietRepository.java  FavoriteMealsRepository.java  MealRepository.java  MealsRepository.java  UserRepository.java
src/main/java/Service/: AllergyService.java  AuthenticationServiceToken.java  DayService.java  DietService.java  FavoriteMealsService.java  IngredientService.java  MealService.java  MealsService.java  UserService.java
src/main/java/Service/auth/: AuthenticationToken.java  AuthenticationTokenFactory.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFactory.java  TokenStorage.java
src/main/java/Utils/: AccessLevels.java  Allergies.java  CompareChar.java  Cuisine.java  Diets.java  EmailValidator.java  Hash.java  HibernateUtil.java  JwtTokenUtil.java  SaltHash.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AllergyServiceTest.java  DayServiceTest.java  DietServiceTest.java  FavoriteMealsServiceTest.java  MealServiceTest.java  MealsRepositoryTest.java  UserServiceTest.java
