plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate Core
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'

    // Hibernate Entity Manager (optional, if you want to use JPA)
    implementation 'org.hibernate:hibernate-entitymanager:5.6.4.Final'

    implementation 'org.postgresql:postgresql:42.6.0'
}